<!DOCTYPE html>
<html>
<head>
    
        <style>
            div.container {
                width: 100%;
                border: 1px solid gray;
            }

            header, footer {
                padding: 1em;
                color: white;
                background-color: black;
                clear: left;
                text-align: center;
            }

            article {
                margin-left: 170px;
                border-left: 1px solid gray;
                padding: 1em;
                overflow: hidden;
            }
        </style>
    </head>
    <body>

        <div class="container">

            <header>
                <h1>Resume</h1>
                <address> 24 macbkey drive, scarborough <br /></address>
                <div>
                    <h4> Objective</h4>
                    <p>I am hardworking<br></p>
                    I am willing



                    <br />
                    <br />
            </header>


            <footer>Copyright © W3Schools.com</footer>

        </div>





        &nbsp;</div>

        <p>
            <input id="Submit1" type="submit" value="submit" a href: onclick="C:\Users\BARINDER\Source\Repos\Sample\WebApplication1\WebApplication1\About.aspx"</a>
        </p>

        <form></form>


    </body>
</html>
</head>
<body>

</body>
</html>
